Listening to port 4567
Connected!!!
     [result i:0 stage:0]     p:2/1/0.001 *** dp:1/1/0.0001 *** err:84.6093
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:1.2/1/0.0001
Connected!!!
     [result i:1 stage:0]     p:2/2/0.001 *** dp:1.2/1/0.0001 *** err:109.133
[NEW_START i:1 stage:1]     p:2/0/0.001 /// dp:1.2/1/0.0001
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:1 stage:1]     p:2/0/0.001 *** dp:1.2/1/0.0001 *** err:201.554
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:1.2/0.95/0.0001
off_line_error!!!!!!!!!!!!!!!!!Connected!!!
     [result i:2 stage:0]     p:2/1/0.0011 *** dp:1.2/0.95/0.0001 *** err:134.647
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:1.2/0.95/9.5e-05
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:0 stage:0]     p:3.2/1/0.001 *** dp:1.2/0.95/9.5e-05 *** err:234.211
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:1.14/0.95/9.5e-05
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:1 stage:0]     p:2/1.95/0.001 *** dp:1.14/0.95/9.5e-05 *** err:143.018
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:1.14/0.9025/9.5e-05
off_line_error!!!!!!!!!!!!!!!!!Connected!!!
     [result i:2 stage:0]     p:2/1/0.001095 *** dp:1.14/0.9025/9.5e-05 *** err:200.184
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:1.14/0.9025/9.025e-05
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:0 stage:0]     p:3.14/1/0.001 *** dp:1.14/0.9025/9.025e-05 *** err:215.359
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:1.083/0.9025/9.025e-05
off_line_error!!!!!!!!!!!!!!!!!Connected!!!
     [result i:1 stage:0]     p:2/1.9025/0.001 *** dp:1.083/0.9025/9.025e-05 *** err:177.552
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:1.083/0.857375/9.025e-05
off_line_error!!!!!!!!!!!!!!!!!Connected!!!
     [result i:2 stage:0]     p:2/1/0.00109025 *** dp:1.083/0.857375/9.025e-05 *** err:194.005
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:1.083/0.857375/8.57375e-05
Connected!!!
     [result i:0 stage:0]     p:3.083/1/0.001 *** dp:1.083/0.857375/8.57375e-05 *** err:166.131
[NEW_START i:0 stage:1]     p:0.917/1/0.001 /// dp:1.083/0.857375/8.57375e-05
Connected!!!
     [result i:0 stage:1]     p:0.917/1/0.001 *** dp:1.083/0.857375/8.57375e-05 *** err:109.276
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.8664/0.857375/8.57375e-05
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:1 stage:0]     p:2/1.85737/0.001 *** dp:0.8664/0.857375/8.57375e-05 *** err:203.056
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.8664/0.814506/8.57375e-05
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:2 stage:0]     p:2/1/0.00108574 *** dp:0.8664/0.814506/8.57375e-05 *** err:158.425
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.8664/0.814506/8.14506e-05
off_line_error!!!!!!!!!!!!!!!!!Connected!!!
     [result i:0 stage:0]     p:2.8664/1/0.001 *** dp:0.8664/0.814506/8.14506e-05 *** err:204.677
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.82308/0.814506/8.14506e-05
off_line_error!!!!!!!!!!!!!!!!!Connected!!!
     [result i:1 stage:0]     p:2/1.81451/0.001 *** dp:0.82308/0.814506/8.14506e-05 *** err:179.055
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.82308/0.773781/8.14506e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00108145 *** dp:0.82308/0.773781/8.14506e-05 *** err:112.416
[NEW_START i:2 stage:1]     p:2/1/0.000918549 /// dp:0.82308/0.773781/8.14506e-05
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:2 stage:1]     p:2/1/0.000918549 *** dp:0.82308/0.773781/8.14506e-05 *** err:161.476
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.82308/0.773781/7.73781e-05
Connected!!!
     [result i:0 stage:0]     p:2.82308/1/0.001 *** dp:0.82308/0.773781/7.73781e-05 *** err:118.412
[NEW_START i:0 stage:1]     p:1.17692/1/0.001 /// dp:0.82308/0.773781/7.73781e-05
Connected!!!
     [result i:0 stage:1]     p:1.17692/1/0.001 *** dp:0.82308/0.773781/7.73781e-05 *** err:115.857
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.658464/0.773781/7.73781e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.77378/0.001 *** dp:0.658464/0.773781/7.73781e-05 *** err:135.287
[NEW_START i:1 stage:1]     p:2/0.226219/0.001 /// dp:0.658464/0.773781/7.73781e-05
Connected!!!
off_line_error!!!!!!!!!!!!!!!!!     [result i:1 stage:1]     p:2/0.226219/0.001 *** dp:0.658464/0.773781/7.73781e-05 *** err:162.108
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.658464/0.735092/7.73781e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00107738 *** dp:0.658464/0.735092/7.73781e-05 *** err:113.406
[NEW_START i:2 stage:1]     p:2/1/0.000922622 /// dp:0.658464/0.735092/7.73781e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000922622 *** dp:0.658464/0.735092/7.73781e-05 *** err:115.918
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.658464/0.735092/6.19025e-05
Connected!!!
     [result i:0 stage:0]     p:2.65846/1/0.001 *** dp:0.658464/0.735092/6.19025e-05 *** err:111.011
[NEW_START i:0 stage:1]     p:1.34154/1/0.001 /// dp:0.658464/0.735092/6.19025e-05
Connected!!!
     [result i:0 stage:1]     p:1.34154/1/0.001 *** dp:0.658464/0.735092/6.19025e-05 *** err:100.813
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.526771/0.735092/6.19025e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.73509/0.001 *** dp:0.526771/0.735092/6.19025e-05 *** err:113.42
[NEW_START i:1 stage:1]     p:2/0.264908/0.001 /// dp:0.526771/0.735092/6.19025e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.264908/0.001 *** dp:0.526771/0.735092/6.19025e-05 *** err:186.36
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.526771/0.588074/6.19025e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.0010619 *** dp:0.526771/0.588074/6.19025e-05 *** err:107.591
[NEW_START i:2 stage:1]     p:2/1/0.000938098 /// dp:0.526771/0.588074/6.19025e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000938098 *** dp:0.526771/0.588074/6.19025e-05 *** err:109.98
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.526771/0.588074/4.9522e-05
Connected!!!
     [result i:0 stage:0]     p:2.52677/1/0.001 *** dp:0.526771/0.588074/4.9522e-05 *** err:106.934
[NEW_START i:0 stage:1]     p:1.47323/1/0.001 /// dp:0.526771/0.588074/4.9522e-05
Connected!!!
     [result i:0 stage:1]     p:1.47323/1/0.001 *** dp:0.526771/0.588074/4.9522e-05 *** err:97.2728
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.421417/0.588074/4.9522e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.58807/0.001 *** dp:0.421417/0.588074/4.9522e-05 *** err:110.032
[NEW_START i:1 stage:1]     p:2/0.411926/0.001 /// dp:0.421417/0.588074/4.9522e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.411926/0.001 *** dp:0.421417/0.588074/4.9522e-05 *** err:145.151
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.421417/0.470459/4.9522e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00104952 *** dp:0.421417/0.470459/4.9522e-05 *** err:112.587
[NEW_START i:2 stage:1]     p:2/1/0.000950478 /// dp:0.421417/0.470459/4.9522e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000950478 *** dp:0.421417/0.470459/4.9522e-05 *** err:112.937
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.421417/0.470459/3.96176e-05
Connected!!!
     [result i:0 stage:0]     p:2.42142/1/0.001 *** dp:0.421417/0.470459/3.96176e-05 *** err:123.356
[NEW_START i:0 stage:1]     p:1.57858/1/0.001 /// dp:0.421417/0.470459/3.96176e-05
Connected!!!
     [result i:0 stage:1]     p:1.57858/1/0.001 *** dp:0.421417/0.470459/3.96176e-05 *** err:94.7988
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.337134/0.470459/3.96176e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.47046/0.001 *** dp:0.337134/0.470459/3.96176e-05 *** err:127.151
[NEW_START i:1 stage:1]     p:2/0.529541/0.001 /// dp:0.337134/0.470459/3.96176e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.529541/0.001 *** dp:0.337134/0.470459/3.96176e-05 *** err:138.957
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.337134/0.376367/3.96176e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00103962 *** dp:0.337134/0.376367/3.96176e-05 *** err:124.147
[NEW_START i:2 stage:1]     p:2/1/0.000960382 /// dp:0.337134/0.376367/3.96176e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000960382 *** dp:0.337134/0.376367/3.96176e-05 *** err:117.283
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.337134/0.376367/3.16941e-05
Connected!!!
     [result i:0 stage:0]     p:2.33713/1/0.001 *** dp:0.337134/0.376367/3.16941e-05 *** err:113.875
[NEW_START i:0 stage:1]     p:1.66287/1/0.001 /// dp:0.337134/0.376367/3.16941e-05
Connected!!!
     [result i:0 stage:1]     p:1.66287/1/0.001 *** dp:0.337134/0.376367/3.16941e-05 *** err:94.2549
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.269707/0.376367/3.16941e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.37637/0.001 *** dp:0.269707/0.376367/3.16941e-05 *** err:117.556
[NEW_START i:1 stage:1]     p:2/0.623633/0.001 /// dp:0.269707/0.376367/3.16941e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.623633/0.001 *** dp:0.269707/0.376367/3.16941e-05 *** err:151.202
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.269707/0.301094/3.16941e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00103169 *** dp:0.269707/0.301094/3.16941e-05 *** err:120.664
[NEW_START i:2 stage:1]     p:2/1/0.000968306 /// dp:0.269707/0.301094/3.16941e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000968306 *** dp:0.269707/0.301094/3.16941e-05 *** err:115.101
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.269707/0.301094/2.53553e-05
Connected!!!
     [result i:0 stage:0]     p:2.26971/1/0.001 *** dp:0.269707/0.301094/2.53553e-05 *** err:114.233
[NEW_START i:0 stage:1]     p:1.73029/1/0.001 /// dp:0.269707/0.301094/2.53553e-05
Connected!!!
     [result i:0 stage:1]     p:1.73029/1/0.001 *** dp:0.269707/0.301094/2.53553e-05 *** err:95.9766
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.215765/0.301094/2.53553e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.30109/0.001 *** dp:0.215765/0.301094/2.53553e-05 *** err:119.674
[NEW_START i:1 stage:1]     p:2/0.698906/0.001 /// dp:0.215765/0.301094/2.53553e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.698906/0.001 *** dp:0.215765/0.301094/2.53553e-05 *** err:143.055
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.215765/0.240875/2.53553e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00102536 *** dp:0.215765/0.240875/2.53553e-05 *** err:111.723
[NEW_START i:2 stage:1]     p:2/1/0.000974645 /// dp:0.215765/0.240875/2.53553e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000974645 *** dp:0.215765/0.240875/2.53553e-05 *** err:111.097
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.215765/0.240875/2.02842e-05
Connected!!!
     [result i:0 stage:0]     p:2.21577/1/0.001 *** dp:0.215765/0.240875/2.02842e-05 *** err:114.108
[NEW_START i:0 stage:1]     p:1.78423/1/0.001 /// dp:0.215765/0.240875/2.02842e-05
Connected!!!
     [result i:0 stage:1]     p:1.78423/1/0.001 *** dp:0.215765/0.240875/2.02842e-05 *** err:99.9551
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.172612/0.240875/2.02842e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.24087/0.001 *** dp:0.172612/0.240875/2.02842e-05 *** err:112.907
[NEW_START i:1 stage:1]     p:2/0.759125/0.001 /// dp:0.172612/0.240875/2.02842e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.759125/0.001 *** dp:0.172612/0.240875/2.02842e-05 *** err:134.444
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.172612/0.1927/2.02842e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00102028 *** dp:0.172612/0.1927/2.02842e-05 *** err:115.499
[NEW_START i:2 stage:1]     p:2/1/0.000979716 /// dp:0.172612/0.1927/2.02842e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000979716 *** dp:0.172612/0.1927/2.02842e-05 *** err:116.069
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.172612/0.1927/1.62274e-05
Connected!!!
     [result i:0 stage:0]     p:2.17261/1/0.001 *** dp:0.172612/0.1927/1.62274e-05 *** err:114.042
[NEW_START i:0 stage:1]     p:1.82739/1/0.001 /// dp:0.172612/0.1927/1.62274e-05
Connected!!!
     [result i:0 stage:1]     p:1.82739/1/0.001 *** dp:0.172612/0.1927/1.62274e-05 *** err:98.3953
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.13809/0.1927/1.62274e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.1927/0.001 *** dp:0.13809/0.1927/1.62274e-05 *** err:112.84
[NEW_START i:1 stage:1]     p:2/0.8073/0.001 /// dp:0.13809/0.1927/1.62274e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.8073/0.001 *** dp:0.13809/0.1927/1.62274e-05 *** err:119.484
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.13809/0.15416/1.62274e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00101623 *** dp:0.13809/0.15416/1.62274e-05 *** err:110.899
[NEW_START i:2 stage:1]     p:2/1/0.000983773 /// dp:0.13809/0.15416/1.62274e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000983773 *** dp:0.13809/0.15416/1.62274e-05 *** err:110.909
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.13809/0.15416/1.29819e-05
Connected!!!
     [result i:0 stage:0]     p:2.13809/1/0.001 *** dp:0.13809/0.15416/1.29819e-05 *** err:113.326
[NEW_START i:0 stage:1]     p:1.86191/1/0.001 /// dp:0.13809/0.15416/1.29819e-05
Connected!!!
     [result i:0 stage:1]     p:1.86191/1/0.001 *** dp:0.13809/0.15416/1.29819e-05 *** err:98.2685
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.110472/0.15416/1.29819e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.15416/0.001 *** dp:0.110472/0.15416/1.29819e-05 *** err:113.926
[NEW_START i:1 stage:1]     p:2/0.84584/0.001 /// dp:0.110472/0.15416/1.29819e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.84584/0.001 *** dp:0.110472/0.15416/1.29819e-05 *** err:118.04
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.110472/0.123328/1.29819e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00101298 *** dp:0.110472/0.123328/1.29819e-05 *** err:111.615
[NEW_START i:2 stage:1]     p:2/1/0.000987018 /// dp:0.110472/0.123328/1.29819e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000987018 *** dp:0.110472/0.123328/1.29819e-05 *** err:111.151
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.110472/0.123328/1.03855e-05
Connected!!!
     [result i:0 stage:0]     p:2.11047/1/0.001 *** dp:0.110472/0.123328/1.03855e-05 *** err:116.227
[NEW_START i:0 stage:1]     p:1.88953/1/0.001 /// dp:0.110472/0.123328/1.03855e-05
Connected!!!
     [result i:0 stage:1]     p:1.88953/1/0.001 *** dp:0.110472/0.123328/1.03855e-05 *** err:102.876
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.0883775/0.123328/1.03855e-05
Connected!!!
     [result i:1 stage:0]     p:2/1.12333/0.001 *** dp:0.0883775/0.123328/1.03855e-05 *** err:112.067
[NEW_START i:1 stage:1]     p:2/0.876672/0.001 /// dp:0.0883775/0.123328/1.03855e-05
Connected!!!
     [result i:1 stage:1]     p:2/0.876672/0.001 *** dp:0.0883775/0.123328/1.03855e-05 *** err:115.324
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.0883775/0.0986624/1.03855e-05
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00101039 *** dp:0.0883775/0.0986624/1.03855e-05 *** err:113.782
[NEW_START i:2 stage:1]     p:2/1/0.000989614 /// dp:0.0883775/0.0986624/1.03855e-05
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000989614 *** dp:0.0883775/0.0986624/1.03855e-05 *** err:113.915
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.0883775/0.0986624/8.30841e-06
Connected!!!
     [result i:0 stage:0]     p:2.08838/1/0.001 *** dp:0.0883775/0.0986624/8.30841e-06 *** err:115.734
[NEW_START i:0 stage:1]     p:1.91162/1/0.001 /// dp:0.0883775/0.0986624/8.30841e-06
Connected!!!
     [result i:0 stage:1]     p:1.91162/1/0.001 *** dp:0.0883775/0.0986624/8.30841e-06 *** err:96.4004
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.070702/0.0986624/8.30841e-06
Connected!!!
     [result i:1 stage:0]     p:2/1.09866/0.001 *** dp:0.070702/0.0986624/8.30841e-06 *** err:115.15
[NEW_START i:1 stage:1]     p:2/0.901338/0.001 /// dp:0.070702/0.0986624/8.30841e-06
Connected!!!
     [result i:1 stage:1]     p:2/0.901338/0.001 *** dp:0.070702/0.0986624/8.30841e-06 *** err:118.663
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.070702/0.0789299/8.30841e-06
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00100831 *** dp:0.070702/0.0789299/8.30841e-06 *** err:111.943
[NEW_START i:2 stage:1]     p:2/1/0.000991692 /// dp:0.070702/0.0789299/8.30841e-06
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000991692 *** dp:0.070702/0.0789299/8.30841e-06 *** err:116.83
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.070702/0.0789299/6.64673e-06
Connected!!!
     [result i:0 stage:0]     p:2.0707/1/0.001 *** dp:0.070702/0.0789299/6.64673e-06 *** err:117.178
[NEW_START i:0 stage:1]     p:1.9293/1/0.001 /// dp:0.070702/0.0789299/6.64673e-06
Connected!!!
     [result i:0 stage:1]     p:1.9293/1/0.001 *** dp:0.070702/0.0789299/6.64673e-06 *** err:102.82
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.0565616/0.0789299/6.64673e-06
Connected!!!
     [result i:1 stage:0]     p:2/1.07893/0.001 *** dp:0.0565616/0.0789299/6.64673e-06 *** err:110.529
[NEW_START i:1 stage:1]     p:2/0.92107/0.001 /// dp:0.0565616/0.0789299/6.64673e-06
Connected!!!
     [result i:1 stage:1]     p:2/0.92107/0.001 *** dp:0.0565616/0.0789299/6.64673e-06 *** err:115.891
[NEW_START i:2 stage:0]     p:2/1/0.001 /// dp:0.0565616/0.0631439/6.64673e-06
Connected!!!
     [result i:2 stage:0]     p:2/1/0.00100665 *** dp:0.0565616/0.0631439/6.64673e-06 *** err:118.811
[NEW_START i:2 stage:1]     p:2/1/0.000993353 /// dp:0.0565616/0.0631439/6.64673e-06
Connected!!!
     [result i:2 stage:1]     p:2/1/0.000993353 *** dp:0.0565616/0.0631439/6.64673e-06 *** err:116.422
[NEW_START i:0 stage:0]     p:2/1/0.001 /// dp:0.0565616/0.0631439/5.31738e-06
Connected!!!
     [result i:0 stage:0]     p:2.05656/1/0.001 *** dp:0.0565616/0.0631439/5.31738e-06 *** err:126.209
[NEW_START i:0 stage:1]     p:1.94344/1/0.001 /// dp:0.0565616/0.0631439/5.31738e-06
Connected!!!
     [result i:0 stage:1]     p:1.94344/1/0.001 *** dp:0.0565616/0.0631439/5.31738e-06 *** err:98.5254
[NEW_START i:1 stage:0]     p:2/1/0.001 /// dp:0.0452493/0.0631439/5.31738e-06
Connected!!!
     [result i:1 stage:0]     p:2/1.06314/0.001 *** dp:0.0452493/0.0631439/5.31738e-06 *** err:110.181
[NEW_START i:1 stage:1]     p:2/0.936856/0.001 /// dp:0.0452493/0.0631439/5.31738e-06
Connected!!!
     [result i:1 stage:1]     p:2/0.936856/0.001 *** dp:0.0452493/0.0631439/5.31738e-06 *** err:117.495
All is done!!!!!!! p  2,1,0.001
All is done!!!!!!! dp 0.0452493,0.0505151,5.31738e-06
